<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8DAEF"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text=""
        android:textSize="20dp"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/outputWord"
        android:layout_below="@id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:text=""
        android:textSize="@dimen/textSize"
        android:textColor="@color/textColor"/>

    <EditText
        android:id="@+id/userGuess"
        android:layout_below="@id/outputWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:inputType="textPersonName"
        android:text=""
        android:hint="Guess the Word"
        android:textSize="@dimen/textSize"
        />

    <Button
        android:id="@+id/btnCheck"
        android:layout_below="@id/userGuess"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Check"
        android:textSize="@dimen/textSize"
        />

    <Button
        android:id="@+id/btnNext"
        android:layout_below="@id/btnCheck"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Next"
        android:textSize="@dimen/textSize"
        />

</RelativeLayout>